<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba62ca4196354c5da8c8de23d6bdeac2" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelSprintDB.Cottager" Width="1.5" PointX="4.125" PointY="1.625" />
        <EntityTypeShape EntityType="ModelSprintDB.MonthConsumption" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="ModelSprintDB.CostOfWater" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="ModelSprintDB.Billing" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="ModelSprintDB.MonthConsumptionBilling" />
        <AssociationConnector Association="ModelSprintDB.CottagerBilling" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>